# docx-template

./: README.md  jitpack.yml  pom.xml
.github/workflows/: pub.yml
src/main/java/com/github/sovlookup/docx/template/: DocxTemplate.java
src/main/java/com/sovlookup/docx/template/: DocxTemplate.java
src/test/java/com/github/SOVLOOKUP/docx/template/: DocxTemplateTest.java
src/test/resources/: data.json  template.docx
